# eMusic

./: pom.xml
src/main/java/com/net/Entity/: Album.java  Bot.java  BotScore.java  BotSort.java  EditorJFrame.java  Option.java
src/main/java/com/net/controller/: ApiController.java  RouteController.java
src/main/java/com/net/filter/: CrossSiteFilter.java
src/main/java/com/net/util/: AES.java  Constant.java  EncryptUtils.java
src/main/java/com/net/util/Proxy/: ProxyIpUtil.java
src/main/java/com/net/util/Spider/: ZhihuSpider.java
src/main/java/com/net/util/httpclient/: BusUtil.java  MusicUtil.java  PostUtil.java
src/main/resources/: applicationContext-common.xml  log4j.properties  path.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  orderList.jsp  playList.jsp  wxOrderList.jsp  wxPage.jsp  wxPlayList.jsp  wxSearch.jsp
src/main/webapp/static/js/: lowebutil.js  myMusic.js  myMusic2.0.js  wxMusic.js
src/main/webapp/static/js/angular/: Music.js  controller.bak.js  controller.js  route.js  service.js
src/main/webapp/static/js/angular/player/: angular-soundmanager2.js  loweb.js  netease.js  service.js
src/main/webapp/static/player/: skPlayer.min.js  skPlayer2.0.js
